---
#variables created to define flavors associated with QA
flavor_vars: inventory\group_vars\all\flavors.yml
  name: 'm2.small'
  cloud: "{{ osp_cloud_name }}"
  state: present
  ram: 2048
  vcpus: 1
  disk: 10
