---
- name: 'Create m2.small flavor'
  os_nova_flavor:
     cloud: "{{ osp_cloud_name }}"
     state: "{{ flavor_vars.state }}"
     name: "{{ flavor_vars.name }}"
     ram: "{{ flavor_vars.ram }}"
     vcpus: "{{ flavor_vars.vcpus }}"
     disk: "{{ flavor_vars.disk }}"
