---
- name: 'Create m2.small flavor'
  os_nova_flavor:
     cloud: "{{ all.main.osp_cloud_name }}"
     state: "{{ flavors.flavor_vars.state }}"
     name: "{{ flavors.flavor_vars.name }}"
     ram: "{{ flavors.flavor_vars.ram }}"
     vcpus: "{{ flavors.flavor_vars.vcpus }}"
     disk: "{{ flavors.flavor_vars.disk }}"
