---
# tasks file for roles/osp-lab
#include_vars: inventory\group_vars\all\openstack.yaml
#- include_vars:
#    file: inventory\group_vars\all\images
- include_role:
    name: create-image.yml
#    file: inventory\group_vars\all\flavors
    #create-flavor.yml
- debug:
    msg: 'test run success'

#- include_tasks: create-keypair.yml
#- include_tasks: create-network.yml
#- include_tasks: create-sg.yml
#- include_tasks: deploy_servers.yml
