---
# tasks file for roles/osp-lab
import_playbook: openstack.yaml
#- include_vars:
#    file: inventory\group_vars\all\images
- roles:
    create-image.yml
#    file: inventory\group_vars\all\flavors
    create-flavor.yml
- debug:
    msg: 'test run success'

#- include_tasks: create-keypair.yml
#- include_tasks: create-network.yml
#- include_tasks: create-sg.yml
#- include_tasks: deploy_servers.yml
