---
# tasks file for roles/osp-lab
#- include_vars:
#    file: inventory\group_vars\all\images
- include_tasks: create-image.yml
#    file: inventory\group_vars\all\flavors
- include_tasks: create-flavor.yml
- debug:
    msg: 'test run success'

#- include_tasks: create-keypair.yml
#- include_tasks: create-network.yml
#- include_tasks: create-sg.yml
#- include_tasks: deploy_servers.yml
