---
# vars file for roles/osp-lab
#deployment type
deployment: 'QA'

#Region name
region_name: 'RegionOne'

#Operating System Image Name
os_image_name: 'rhel-guest'

#Name of OpenStack Cloud instance
osp_cloud_name: 'ospcloud'

#ProxyJump command used to connect from the bastion to the target systems
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q "{{ workstation }}""'

osp_networks:
  # Public Facing Network
  external:
    cloud_name: "{{ osp_cloud_name }}"
    network_name: ext_network
    subnet_name: ext_subnet
    cidr_network: "10.10.10.0/24"
    state: present
    external: true


  # Private Facing Network
  internal:
    cloud_name: "{{ osp_cloud_name }}"
    network_name: int_network
    subnet_name: int_subnet
    cidr_network: "20.20.20.0/24"
    state: present
    external: false

  # Public Facing Router connecting the two networks
osp_router:
  router:
    cloud_name: "{{ osp_cloud_name }}"
    state: present
    name: router
    network: ext_network

#OSP Flavor Name
flavor_name: 'm2.small'
